<launch>
  <param name="use_sim_time" value="true" />

  <node pkg="rosbag" type="play" name="player" output="screen" args="--clock -r 0.55 -s 45 /home/daniel/bag_files/08-09/long_round.bag"/>
  <!-- <node pkg="rosbag" type="play" name="player" output="screen" args="-clock -s 270 /home/daniel/bag_files/08-09/points_fix_fixloss.bag"/>-->
  <!-- <node pkg="rosbag" type="play" name="player" output="screen" args="-clock -s 0 /home/daniel/bag_files/08-09/large_distance_signal_loss.bag"/>-->
  <!-- -s 80 /home/daniel/bag_files/full_system_test_11-08/raw_data_convergence_walk_fixloss.bag  -s 0 /home/daniel/bag_files/28-08/fix_fixloss.bag-
      -s 200 /home/daniel/bag_files/04-09/convergence_straight_lines.bag -->

  <!-- Throttle camera message rate -->
  <!--<node name="cam0_throttler" type="throttle" pkg="topic_tools" args="messages /cam0/image_raw 15" />
  <node name="cam1_throttler" type="throttle" pkg="topic_tools" args="messages /cam1/image_raw 15" />-->
  <!-- <node name="imu0_throttler" type="throttle" pkg="topic_tools" args="messages /imu0 150" /> -->

  <!-- VI-Sensor / Rovio -->
  <node name="rovio" pkg="rovio" type="rovio_node" output="screen">
    <param name="filter_config" value="$(find rovio)/cfg/custom/rovio_filter.info" />
    <param name="camera0_config" value="$(find rovio)/cfg/custom/rovio_equidist_cam0.yaml" />
    <param name="camera1_config" value="$(find rovio)/cfg/custom/rovio_equidist_cam1.yaml" />
    <remap from="imu0" to="imu0" />
    <remap from="/cam0/image_raw" to="/cam0/image_raw" />
    <remap from="/cam1/image_raw" to="/cam1/image_raw" />
    <param name="capability_group" value="Rovio" />
  </node>

  <!-- MSF -->
  <node name="msf_piksi_pose_gps_sensor" pkg="msf_updates" type="piksi_pose_gps_sensor" clear_params="true" output="screen">
    <remap from="msf_updates/piksi/piksibaseline_input" to="/piksi/piksibaseline" />
    <remap from="msf_updates/gps/navsatfix_input" to="/gps/fix" />
    <remap from="msf_updates/pose_with_covariance_input" to="/rovio/pose_imu" />

    <remap from="msf_core/imu_state_input" to="/imu0" />

    <rosparam file="$(find msf_updates)/custom_yaml/piksi_pose_gps_sensor_real.yaml"/>
  </node>

  <node pkg="rosbag" type="record" name="rosbag_record_cam"
       args="record -o /home/daniel/bag_files/msf_output/msf_output /msf_core/pose msf_updates/piksi/piksi_baseline" />


  <!-- Conversion to navsatfix messages and kml export -->
  <node pkg="navsatfix_conversion" type="main" name="navsatfix_conversion" output="screen">
    <rosparam file="$(find navsatfix_conversion)/cfg/navsatfix_conversion_evaluation.yaml"/>
  </node>

  <!-- Start rosbridge for use with Rendezvous (trajectory visualization in Google Maps) -->
  <include file="$(find rosbridge_server)/launch/rosbridge_websocket.launch"> -->
     <!-- <arg name="port" value="8080"/> -->
  </include>

  <!-- Magnetometer Calibration -->
  <node pkg="geodetic_utils" type="imu_compass_asl" name="imu_compass_asl" output="screen" respawn="true">
      <rosparam command="load" file="$(find mav_startup)/parameters/mavs/$(arg mav_name)/imu_compass.yaml"/>
      <remap from="imu/mag" to="fcu/mag" />
      <remap from="imu/data" to="fcu/imu" />
  </node>

</launch>