<launch>
	<node name="visensor_node" pkg="visensor_node" type="visensor_node" />

	<param name="camRate" value="4" />
	<param name="/visensor_node/cam0_agc_enable" value="False" />
	<param name="/visensor_node/cam0_aec_enable" value="False" />
	<param name="/visensor_node/cam0_coarse_shutter_width" value="300" />
	<param name="/visensor_node/cam1_agc_enable" value="False" />
	<param name="/visensor_node/cam1_aec_enable" value="False" />	
	<param name="/visensor_node/cam1_coarse_shutter_width" value="300" />
</launch>


