base_latitude: 47.378425
base_longitude: 8.545838
base_altitude: 457

publish_navsatfix: true

generate_kml: true
kml_folder: '/home/daniel/kml_files/'
kml_file_prefix: 'msf_output_'

use_baseline_reference: true

msf_pose: '/msf_core/pose'